; Main Game Logic -------------------------------------------------------------
SECTION "GameLogic",ROM0


; Initialization --------------------------------------------------------------
game_init:

    ; setup background tile palette
    ld      a,%11100100
    ld      [corePaletteBG],a; load a into the memory pointed to by rBGP

    ; set sprite palette 0
    ld      a,%11010000  ; 3 = black      2 = light gray  1 = white  0 = transparent
    ld      [corePaletteSprite0],a 

    ; set sprite palette 1
    ld      a,%10010000  ; 3 = dark gray  2 = light gray  1 = white  0 = transparent
    ld      [corePaletteSprite1],a 

    ; reset fading
    ld      a,0
    ld      [gameFadeMode],a

    ; load tile data
    ld      de,DataTileImg
    call    map_load_tileset

    ; Player
    call    player_init

    ; Map
    ld      a,$5f
    call    map_init

    ; Load from SRAM or 
    call    save_load_from_sram

    ; Hud
    call    game_hud

    ; Sound setup
    call    sound_enable

    ;ld      a,SOUND_BG_WATERFALL
    ;call    sound_play

    ret


; Main Loop -------------------------------------------------------------------
game_loop:
    call    sprite_animate_all
    call    sound_update

    ; debug save restore
    ld      a,[coreInputOn]
    and     BUTTON_START
    cp      BUTTON_START
    jp      nz,.next
    ld      a,SOUND_PLAYER_DEATH_LAVA
    call    sound_play

    ;ld      a,8
    ;call    screen_flash_fast_dark
    ;call    save_restore_player

.next:


    ; debug save restore
    ld      a,[coreInputOn]
    and     BUTTON_SELECT
    cp      BUTTON_SELECT
    ret     nz
    ld      a,SOUND_BG_WATERFALL
    call    sound_stop

    ret


game_loop_one_half:

    ld      a,[mapRoomUpdate]
    cp      0
    ret     nz

    call    player_update
    call    entity_update

    ret
 

; Timer -----------------------------------------------------------------------
game_timer:
    ld      a,[gameTimerHalf]
    cp      1
    jp      nz,.tick

    call    player_water_timer
    call    player_sleep_timer

.tick:
    ld      a,[gameTimerHalf]
    inc     a
    and     %00000001
    ld      [gameTimerHalf],a

    call    map_animate_tiles
    call    screen_timer
    ret


; Hud -------------------------------------------------------------------------
game_hud:
    ld      a,$bf - 128
    ld      hl,$9a00
    ld      bc,20
    call    core_vram_set
    ret

