; Initialization --------------------------------------------------------------
game_init:

    ; setup background tile palette
    ld      a,%11100100
    ld      [rBGP],a; load a into the memory pointed to by rBGP

    ; set object palette 0
    ld      a,%11010000 
    ld      [rOBP0],a 

    ; load char data
    ld      hl,DataCharImg
    ld      de,$8000
    ld      bc,2048     ; length (8 bytes per tile) x (256 tiles)
    call    mem_Copy    ; Copy tile data to memory

    ; load tile data
    ld      hl,DataTileImg
    ld      de,$8800
    ld      bc,2048     ; length (8 bytes per tile) x (256 tiles)
    call    mem_Copy    ; Copy tile data to memory

    ; Player
    call    player_init

    ; Map
    ld      b,1
    ld      c,0
    call    map_set_room

    ret


; Main Loop -------------------------------------------------------------------
game_loop:
    call    player_update
    call    sprite_animate_all
    ret


; 1 Second Timer --------------------------------------------------------------
game_timer_1000:
    ret


; 250ms Timer -----------------------------------------------------------------
game_timer_250:
    call    player_timer
    ret


; Timer Handler ---------------------------------------------------------------
game_timer:

    ; 1 second timer
    ld      a,[timer1000]
    inc     a
    ld      [timer1000],a
    cp      16
    jp      nz,.l1000
    call    game_timer_1000
    ld      a,0
    ld      [timer1000],a
.l1000:

    ; 250ms timer
    ld      a,[timer250]
    inc     a
    ld      [timer250],a
    cp      4
    jp      nz,.l250
    call    game_timer_250
    ld      a,0
    ld      [timer250],a
.l250:

    ret
