; Main Game Logic -------------------------------------------------------------
SECTION "GameLogic",ROM0


; Initialization --------------------------------------------------------------
game_init:

    ; setup background tile palette
    ld      a,%11100100
    ld      [rBGP],a; load a into the memory pointed to by rBGP

    ; set sprite palette 0
    ld      a,%11010000  ; 3 = black      2 = light gray  1 = white  0 = transparent
    ld      [rOBP0],a 

    ; set sprite palette 1
    ld      a,%10010000  ; 3 = dark gray  2 = light gray  1 = white  0 = transparent
    ld      [rOBP1],a 

    ; reset fading
    ld      a,0
    ld      [gameFadeMode],a

    ; load tile data
    ld      de,DataTileImg
    call    map_load_tileset

    ; Player
    call    player_init

    ; Map
    ld      a,$5f
    call    map_init

    ld      b,2
    ld      c,0
    call    map_set_room

    ; Hud
    call    game_hud

    ; Setup Initial Spawn Location
    call    save_store_player

    ; Sound
    ld      hl,$FF25
    ld      [hl],%11111111 ; output all channels to both speakers
    inc     hl
    ld      [hl],%00000000 ; dis-able sound

    ret


; Main Loop -------------------------------------------------------------------
game_loop:
    call    sprite_animate_all

    ld      a,[coreInput]
    and     %00001000
    cp      %00001000
    jp      nz,.next
    ld      a,8
    call    screen_shake

.next:
    ret

game_loop_one_half:
    call    player_update
    call    entity_update
    ret


; Timer -----------------------------------------------------------------------
game_timer:
    call    map_animate_tiles
    call    player_sleep_timer
    call    player_water_timer
    call    screen_timer
    ret


; Hud -------------------------------------------------------------------------
game_hud:
    ld      a,$bf - 128
    ld      hl,$9a00
    ld      bc,20
    call    core_vram_set
    ret

