SECTION "EntityRam",WRAM0[$CC00]

; Constants -------------------------------------------------------------------
ENTITY_PER_ROOM           EQU 4
ENTITY_BG_SPRITE_INDEX    EQU 5; start indexes to use for entity sprites that are in the background
ENTITY_FG_SPRITE_INDEX    EQU 0; start indexes to use for entity sprites that are in the foreground

ENTITY_ANIMATION_OFFSET   EQU 15
ENTITY_ANIMATION_SAVE     EQU 0
ENTITY_ANIMATION_GLOW     EQU 1
ENTITY_ANIMATION_POWERUP  EQU 2

ENTITY_MAX_STORE_BUCKETS  EQU 128
ENTITY_STORED_STATE_SIZE  EQU ENTITY_MAX_STORE_BUCKETS * 4


; RAM storage for entity positions / states -----------------------------------
; mapStorage format is 2 bytes per entity [ddtttttt] xxxxyyyy (type, direction, x, y)
entityScreenState:      DS  32 ; 8 bytes per entity 
                               ; [type][flags][direction][y] 
                               ; [x][tileslot][custom][custom]
                               ; type > 0 = entity is active

entityTileRowMap:       DS  4 ; which entity tile rows are currently mapped into vram

entityStoredState:      DS ENTITY_STORED_STATE_SIZE 
                              ; 4 bytes per bucket entry
                              ; [roomid] (1 based indexing)
                              ; [ffff][dd][ii] flags and entity id
                              ; [y position]
                              ; [x position]

