SECTION "MapRam",WRAM0[$C200]

; Constants -------------------------------------------------------------------
MAP_INDEX_SIZE      EQU     512
MAP_ROOM_SIZE       EQU     80
MAP_ENTITY_SIZE     EQU     8
MAP_WIDTH           EQU     16
MAP_HEIGHT          EQU     16


; Room drawing ----------------------------------------------------------------
mapRoomBuffer:              DS 512; must be at the top ($c2000) for fast collision checks
mapRoomUnpackBuffer:        DS MAP_ROOM_SIZE + MAP_ENTITY_SIZE ; buffer for the decompressed room data
mapRoomDataPointer:         DW ; pointer to packed data of the current room


; -----------------------------------------------------------------------------
mapRoomX:                   DB ; current x index on the map
mapRoomY:                   DB ; current y index on the map
mapRoomLastX:               DB ; last x index on the map
mapRoomLastY:               DB ; last y index on the map
mapCollisionFlag:           DB ; flag that gets set by the map collision check
                               ; used by game logic to trigger special behavior


; Tile Animations -------------------------------------------------------------
TILE_ANIMATION_COUNT        EQU 9
mapAnimationTick            DB
mapAnimationIndexes         DS TILE_ANIMATION_COUNT


; Tile Animation RAM Buffer ---------------------------------------------------
TILE_ANIMATION_BUFFER       DS 1024

; Sprite Row Decompression Buffer
SPRITE_ROW_BUFFER           DS 256

