SECTION "SoundRam",WRAM0[$CA90]


; Constants -------------------------------------------------------------------
INCLUDE     "../data/bin/sounds.def.rsm"


; Flag for halting the advancement of active sounds during force update -------
soundForceUpdate:       DB


; Sound State Buffer ----------------------------------------------------------
SoundEffectQueue:       DS 32; maximum of 4 active sounds, 8 bytes per sound
                             ; ID,Mode,Length,Channel,Priority,X,X,X

SoundChannelState:      DS 16; 4 byte per channel
                             ; sound ID, active priority, action flag, initial sound mode

