SECTION "Bank0 Data",ROM0[$2000]

; Shared Game Data (last 8kb of Bank0) ----------------------------------------
DataBlockDef: 
    INCBIN  "../data/bin/blocks.def.bin" ; $0400 bytes (1kb)

DataTileCol: ; placed specifically @ 0x2400 for collision checks
    INCBIN  "../data/bin/tiles.col.bin"; 256 byte

DataTileImg:
    INCBIN  "../data/bin/tiles.bg.bin" 

DataLogoImg:
    INCBIN  "../data/bin/logo.bg.bin" 

DataLogoLayout:
    DB      $00,$01,$02,$03, $04,$05,$06,$07
    DB      $10,$11,$12,$13, $14,$15,$16,$17
    DB      $08,$09,$0A,$0B, $0C,$0D,$00,$00
    DB      $18,$19,$1A,$1B, $1C,$00,$00,$00
    DB      $00,$00,$00,$0E, $0F,$00,$00,$00
    DB      $00,$00,$1D,$1E, $1F,$20,$00,$00
    DB      $21,$00,$00,$00, $22,$23,$00,$00
    DB      $24,$25,$26,$27, $28,$29,$2A,$2B

DataTitleImg:
    INCBIN  "../data/bin/title.bg.bin" 

DataTitleLayout:
    DB      $10,$11,$12,$13
    DB      $14,$15,$16,$17,$18,$19

DataPlayerImg:
    INCBIN  "../data/bin/player.ch.bin" 

DataEntityRows:
    INCBIN  "../data/bin/entities.ch.bin" 

DataSpriteAnimation:
    INCLUDE "game/data/animation/player.rsm"
    INCLUDE "game/data/animation/entity.rsm"

DataTileAnimation:
    INCLUDE "game/data/animation/tile.rsm"

DataTileAnimationDelay:
    INCLUDE "game/data/animation/tiledelay.rsm"

DataEntityDefinitions:
    INCLUDE "game/data/entities/entities.rsm"

DataSoundDefinitions:
    INCLUDE     "../data/bin/sounds.data.rsm"

