SECTION "Bank0 Data",ROM0[$2000]

; Shared Game Data (last 8kb of Bank0) ----------------------------------------
DataBlockDef: 
    INCBIN  "../data/bin/blocks.def.bin" ; $0400 bytes (1kb)

DataTileCol: ; placed specifically @ 0x2400 for collision checks
    INCBIN  "../data/bin/tiles.col.bin"; 256 byte

DataTileImg:
    INCBIN  "../data/bin/tiles.bg.bin" 

DataPlayerImg:
    INCBIN  "../data/bin/player.ch.bin" 

DataEntityRows:
    INCBIN  "../data/bin/entities.ch.bin" 

DataSpriteAnimation:
    INCLUDE "game/data/animation/player.rsm"
    INCLUDE "game/data/animation/entity.rsm"

DataTileAnimation:
    INCLUDE "game/data/animation/tile.rsm"

DataTileAnimationDelay:
    INCLUDE "game/data/animation/tiledelay.rsm"

DataEntityDefinitions:
    INCLUDE "game/data/entities/entities.rsm"

DataSoundDefinitions:
    INCLUDE     "../data/bin/sounds.data.rsm"

