SECTION "Bank0 Data",ROM0[$2000]

; Shared Game Data (last 8kb of Bank0) ----------------------------------------
DataBlockDef: 
    INCBIN  "../data/bin/blocks.def.bin" ; $0400 bytes (1kb)

DataTileCol: ; @2400 for collision checks
    INCBIN  "../data/bin/tiles.col.bin"; 256 byte

DataTileImg:
    INCBIN  "../data/bin/tiles.bg.bin" ; 4 KB

DataCharImg:
    INCBIN  "../data/bin/tiles.ch.bin" ; 2 KB


; Sprite Animations -----------------------------------------------------------
DataSpriteAnimation:

    ; Each Animation takes 32 bytes
    ; The first 16 are the tile indexes (which are 16x16)
    ; The other 16 bytes are frame lengths, each frame is 16ms long.
    ; FF FD and FE are special values for frame lengths which are used to control
    ; the animation behavior. FF means STOP, FE means loop, FD means bounce

    ; Idle
    DB $00, $00,$01,$00,$01, $00,$01,$00,$02, $00,$00, $ff,$ff,$ff,$ff,$ff
    DB $ff, $68,$0C,$C3,$0A, $08,$0A,$C0,$2f, $38,$fe, $ff,$ff,$ff,$ff,$ff

    ; Walking
    DB $00, $04,$05,$06,$07, $00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $fd, $04,$05,$04,$06, $fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 

    ; Sleeping
    DB $00, $0c,$0d,$0e,$0f, $00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $ff, $25,$2A,$25,$2A, $fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 

    ; Wall Pushing
    DB $00, $10,$11,$12,$13, $00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $fd, $0B,$0D,$0B,$0D, $fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 

    ; Jumping 
    DB $00, $04,$08,$ff,$ff, $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $fd, $05,$20,$ff,$ff, $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 

    ; Falling / Diving down
    DB $00, $07,$09,$ff,$ff, $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $fd, $02,$20,$ff,$ff, $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 

    ; Running
    DB $00, $04,$05,$06,$07, $00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $fd, $02,$03,$02,$03, $fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 

    ; Swimming
    DB $00, $18,$19,$1A,$1B, $00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $fd, $06,$0B,$06,$0B, $fe,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
        
    ; Dissolving 
    DB $00, $1C,$1D,$1E,$1F, $03,$00,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff   
    DB $fd, $05,$04,$03,$02, $02,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff   

    ; Swimming to the Surface
    DB $00, $00,$08,$ff,$ff, $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 
    DB $fd, $05,$20,$ff,$ff, $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff 


; Tile Animations -------------------------------------------------------------
DataTileAnimation:

    ; tiles c0 - ff

    ; Water Top
    DB $c0,$c1,$c2,$c3

    ; Water
    DB $c4,$c5,$c6,$c7

    ; Waterfall
    DB $c8,$c9,$ca,$cb
    DB $cc,$cd,$ce,$cf

    ; Lava Top
    DB $d0,$d1,$d2,$d3
    DB $d4,$d5,$d6,$d7

    ; Torch
    DB $d8,$d9,$da,$db

    ; Lava Bottom
    DB $e0,$e1,$e2,$e3
    DB $e4,$e5,$e6,$e7

