playerX:             DB ; x position on screen
playerY:             DB ; y position on screen
playerSpeedLeft:     DB 
playerSpeedRight:    DB 

playerTickSwitch     DB
playerTick:          DB
playerSleepTick:     DB
playerMoveIncTick:   DB
playerMoveDecTick:   DB

playerAnimation:     DB
playerAnimationLast: DB

playerDirection:     DB
playerDirectionLast: DB

; Gravity and Jumping
playerGravity:       DB 
playerGravityTick:   DB
playerJumpForce:     DB
playerFallSpeed:     DB
playerJumpPressed:   DB

