entity_handler_load_glow:
    ld      a,c
    ld      b,ENTITY_ANIMATION_OFFSET + ENTITY_ANIMATION_GLOW
    call    sprite_animation_set
    call    sprite_animation_start
    ret
    

entity_handler_update_glow: ; generic, b = entity index, c = sprite index, de = screen data

    ; only run every second frame
    ld      a,[coreLoopCounter]
    and     %00000011
    cp      %00000011
    ret     nz

    inc     de; skip type
    inc     de; skip flags
    inc     de; skip direction

    ld      a,[de] ; y position
    inc     a
    ld      [de],a ; y position

    ret

