entity_handler_load_powerup:
    ld      a,c
    ld      b,ENTITY_ANIMATION_OFFSET + ENTITY_ANIMATION_POWERUP
    call    sprite_animation_set
    call    sprite_animation_start
    ; TODO check if powerup is already collected
    ld      a,0; 
    ret
    

entity_handler_update_powerup: ; generic, b = entity index, c = sprite index, de = screen data

    inc     de; skip type
    inc     de; skip flags
    inc     de; skip direction

    ; check player x > powerup x - 16 and player x < powerup y 

    ; check bottom edge
    ld      a,[de] ; y
    add     1
    ld      b,a
    ld      a,[playerY]
    cp      b
    ret     nc; edge > player

    ; check left edge
    ld      a,[de] ; y
    sub     15
    ld      b,a
    ld      a,[playerY]
    cp      b
    ret     c; edge < player

    ; check player x > powerup x - 8 and player x < powerup x + 8
    inc     de

    ; check right edge
    ld      a,[de] ; x
    add     7 
    ld      b,a
    ld      a,[playerX]
    cp      b
    ret     nc; edge > player

    ; check left edge
    ld      a,[de] ; x
    sub     6 
    ld      b,a
    ld      a,[playerX]
    cp      b
    ret     c; edge < player

    ; TODO disable this entity
    ;call    screen_flash_light

    ;call    _entity_screen_offset_hl
    ;ld      [hl],0

    ;pop     hl
    ;ld      a,c
    ;call    sprite_disable

    ret

