; Variables -------------------------------------------------------------------
SECTION "CoreVars",WRAM0[$CFF8]

coreRandomSeed:     DB
coreVBlankDone:     DB
coreHalfTick:       DB
coreHalfTickSwitch: DB
coreTimer:          DB; ~60ms timer interrupt
coreInput:          DB; [Down][Up][Left][Right][Start][Select][B][A]
coreInputOn:        DB
coreInputOff:       DB


; Code ------------------------------------------------------------------------
SECTION "Core $0040",ROM0[$0040]
    jp      core_vblank_handler ; Interrupt Handler

SECTION "Core $0050",ROM0[$0050]
    jp      core_timer_handler ; Interrupt Handler

SECTION "Core $0100",ROM0[$100]
    nop
    call    core_init


; Nintendo scrolling logo -----------------------------------------------------
DB $CE,$ED,$66,$66,$CC,$0D,$00,$0B,$03,$73,$00,$83,$00,$0C,$00,$0D
DB $00,$08,$11,$1F,$88,$89,$00,$0E,$DC,$CC,$6E,$E6,$DD,$DD,$D9,$99
DB $BB,$BB,$67,$63,$6E,$0E,$EC,$CC,$DD,$DC,$99,$9F,$BB,$B9,$33,$3E


; Catridge Name ---------------------------------------------------------------
DB STRUPR("{CART_NAME}")


; Cartridge Options -----------------------------------------------------------
SECTION "Core Rom Header",ROM0[$143]
DB 0                         ; $143
DB STRUPR("{CART_LICENSEE}") ; $144 - Licensee code (not important)
DB 0                         ; $146 - SGB Support indicator
DB CART_TYPE                 ; $147 - Cart type
DB CART_ROM_SIZE             ; $148 - ROM Size
DB CART_RAM_SIZE             ; $149 - RAM Size
DB CART_DEST                 ; $14a - Destination code
DB $33                       ; $14b - Old licensee code
DB 0                         ; $14c - Mask ROM version
DB 0                         ; $14d - Header checksum (important)
DW 0                         ; $14e - Global checksum (not important)


; Core Program ----------------------------------------------------------------
SECTION "CoreCode",ROM0[$0150]
    INCLUDE "core/include/gbhw.inc"
    INCLUDE "core/dma.rsm"
    INCLUDE "core/init.rsm"
    INCLUDE "core/input.rsm"
    INCLUDE "core/loop.rsm"
    INCLUDE "core/math.rsm"
    INCLUDE "core/memory.rsm"
    INCLUDE "core/pack.rsm"
    INCLUDE "core/screen.rsm"
    INCLUDE "core/timer.rsm"
    INCLUDE "core/vblank.rsm"

