; Interrupt Handler -----------------------------------------------------------
core_vblank_handler:

    di
    push    af
    push    bc
    push    de
    push    hl

    call    $ff80 ; call the DMA code for transfering data to OAM

    ld      a,1
    ld      [coreVBlankDone],a

    pop     hl
    pop     de
    pop     bc
    pop     af

    reti


; Timer Handler ---------------------------------------------------------------
core_timer_handler:

    di
    push    af
    push    bc
    push    de
    push    hl

    ; 125ms timer
    ld      a,[coreTimer125]
    inc     a
    ld      [coreTimer125],a
    cp      2
    jp      nz,.l125
    call    game_timer_125
    ld      a,0
    ld      [coreTimer125],a
.l125:

    pop     hl
    pop     de
    pop     bc
    pop     af

    reti

