; 8 x 8 bit multiplication ----------------------------------------------------
math_mul8b:                     ; this routine performs the operation HL=H*E
    ld      d,0                 ; clearing D and L
    ld      l,d
    ld      a,8                 ; we have 8 bits
Mul8bLoop:
    add     hl,hl               ; advancing a bit
    jp      nc,Mul8bSkip        ; if zero, we skip the addition (jp is used for speed)
    add     hl,de               ; adding to the product if necessary
Mul8bSkip:
    dec     a
    jp      nz,Mul8bLoop
    ret

