; ROM Definitions -------------------------------------------------------------
INCLUDE     "core/include/rom.inc"


; Catridge Information --------------------------------------------------------
CART_NAME       EQUS       "Tuff"
CART_LICENSEE   EQUS       "BD"
CART_TYPE       EQU        ROM_MBC5_RAM_BAT
CART_ROM_SIZE   EQU        ROM_SIZE_64KBYTE
CART_RAM_SIZE   EQU        RAM_SIZE_64KBIT
CART_DEST       EQU        ROM_DEST_OTHER


; Include Core Library --------------------------------------------------------
INCLUDE     "core/core.rsm"


; Constants and Variables -----------------------------------------------------
INCLUDE     "game/ram/sprite.rsm"
INCLUDE     "game/ram/map.rsm"
INCLUDE     "game/ram/game.rsm"
INCLUDE     "game/ram/title.rsm"
INCLUDE     "game/ram/screen.rsm"
INCLUDE     "game/ram/player.rsm"
INCLUDE     "game/ram/entity.rsm"
INCLUDE     "game/ram/sound.rsm"


; Modules ---------------------------------------------------------------------
INCLUDE     "game/entity.rsm"
INCLUDE     "game/map.rsm"
INCLUDE     "game/player.rsm"
INCLUDE     "game/save.rsm"
INCLUDE     "game/sprite.rsm"
INCLUDE     "game/screen.rsm"
INCLUDE     "game/sound.rsm"
INCLUDE     "game/title.rsm"
INCLUDE     "game/tileset.rsm"


; Main Game -------------------------------------------------------------------
INCLUDE     "game/game.rsm"


; Data ------------------------------------------------------------------------
INCLUDE     "game/data/bank1.rsm"
INCLUDE     "game/data/bank2.rsm"

